# rojeff-labs

./: .project  README.md  pom.xml
cxf-labs-client/: pom.xml
cxf-labs-client/src/test/java/com/rojeff/labs/: HelloWorldTest.java
cxf-labs-server/: pom.xml
cxf-labs-server/src/main/java/com/rojeff/labs/: HelloWorld.java  HelloWorldImpl.java
cxf-labs-server/src/main/webapp/WEB-INF/: web.xml
cxf-labs-server/src/test/java/com/rojeff/labs/: HelloWorldTest.java
